; Generated by Veneer




Package veneer-tour {

Brief() { 
;; Tour of Veneer features
 nil
}


Transpose(seq transp) {
;; Transposes 'seq'uence by 'transp'osition
(n0af9soh5rrd47rc-0 n0af9soh5rrd47rc-1) = arg
(n97tcu5fzbafbmvt-0) = Algorithm:Map(nj0ccztw59ahvd41-0 n0af9soh5rrd47rc-0 )
(nj0ccztw59ahvd41-0) = (a) => ( (a + n0af9soh5rrd47rc-1) ) 
n97tcu5fzbafbmvt-0
}

Phasor(freq) {
;; Increases linearly from 0 to 1, and wraps back to 0. This occurs 'freq' times per second at the audio rate.
(ng20yedveocgvlvy-0) = najdea0boi6956k8-0
(nwqanes0pc21xvsy-0) = Gen:Signal(nkjh3qi6d1w5w7zz-0)
(nlxyk22kq4gzgksk-0) = Gen:Rate()
(n2q9lpzo651xq72-0) = (nwqanes0pc21xvsy-0 + najdea0boi6956k8-0)
(nja45r6d488giop-0) = arg
(nkjh3qi6d1w5w7zz-0) = (nja45r6d488giop-0 / nlxyk22kq4gzgksk-0)
(ndkiuofz795bgiea-0) = Fraction(n2q9lpzo651xq72-0)
(najdea0boi6956k8-0) = z-1(ndkiuofz795bgiea-0)
ng20yedveocgvlvy-0
}

Arpeggio(N seq) {
;; repeats 'sequence' 'N' times, transposing each successive sequence up by 12 semitones. following that, the arpeggio is repeated backwards.
(n44pdx6xgicmh2ej-0) = 0
(n49qkoji1nfhg579-0) = Algorithm:Flatten(naiiytu8et2w8xy2-0 )
(naiiytu8et2w8xy2-0) = Algorithm:Map(nfzqh1avbfaiq8zj-0 nif754m7a7al27jt-0 )
(nfzqh1avbfaiq8zj-0) = (transp) => ( Transpose(nqck38zbi5wzg4aq-1 transp) ) 
(nif754m7a7al27jt-0) = Algorithm:Expand(nqck38zbi5wzg4aq-0 nkfxhhjrab7b2ovu-0 n44pdx6xgicmh2ej-0)
(nkfxhhjrab7b2ovu-0) = (+ 12)
(nqck38zbi5wzg4aq-0 nqck38zbi5wzg4aq-1) = arg
n49qkoji1nfhg579-0
}

Midi->Freq(note-number a4) {
;; computes frequency in hertz based on a MIDI note number and a reference tuning
(naemx1n2ou6bi8pf-0) = (nccg9lup1l2frbi-0 / 12)
(nb4eb140127douia-0) = 2
(nccg9lup1l2frbi-0) = (nmuv50hdtuna822c-0 - 69)
(nfrsdirtexcfqy7p-0) = Math:Pow(nb4eb140127douia-0 naemx1n2ou6bi8pf-0)
(nhvesaj0xjzo24yb-0) = (nmuv50hdtuna822c-1 * nfrsdirtexcfqy7p-0)
(nmuv50hdtuna822c-0 nmuv50hdtuna822c-1) = arg
nhvesaj0xjzo24yb-0
}

Arpeggiator(octaves seq phase) {
(nebua6uzzxf9vnr2-0) = Arpeggio(n4efjocrbnpgpoj8-0 n4efjocrbnpgpoj8-1)
(n5ii3kzrct5viali-0) = Arity(nebua6uzzxf9vnr2-0)
(nzvsb40z55dgjuql-0) = (ncy1h3619fsp6v-0 * n4efjocrbnpgpoj8-2)
(nd9c3929w8vnlfgc-0) = Select(nebua6uzzxf9vnr2-0 nzvsb40z55dgjuql-0)
(n4efjocrbnpgpoj8-0 n4efjocrbnpgpoj8-1 n4efjocrbnpgpoj8-2) = arg
(nt4w9xjugknfg6ah-0) = Midi->Freq(nd9c3929w8vnlfgc-0 nc4hjon1oucofrb3-0)
(nc4hjon1oucofrb3-0) = 440
(ncy1h3619fsp6v-0) = (n5ii3kzrct5viali-0 + #1)
nt4w9xjugknfg6ah-0
}

Lag(sig coef) {
;; applies smoothing to signal
(nd7dyf5r7hi5vbd4-0 nd7dyf5r7hi5vbd4-1) = arg
(ngibdfldf4hc8d20-0) = z-1(nyv2jw18d6w9br4-0)
(nd63lmoedzyv6tmy-0) = ngibdfldf4hc8d20-0
(nyv2jw18d6w9br4-0) = (ngibdfldf4hc8d20-0 + n4oo7u55s57wjhr2-0)
(n4oo7u55s57wjhr2-0) = (nd7dyf5r7hi5vbd4-1 * nbsfoqa8xffmjqez-0)
(nbsfoqa8xffmjqez-0) = (nd7dyf5r7hi5vbd4-0 - ngibdfldf4hc8d20-0)
nd63lmoedzyv6tmy-0
}

}
