; Generated by Veneer




Package veneer-tour {

Brief() { 
;; Tour of Veneer features
 nil
}


Transpose(seq transp) {
;; Transposes 'seq'uence by 'transp'osition
(n0af9soh5rrd47rc-0 n0af9soh5rrd47rc-1) = arg
(n97tcu5fzbafbmvt-0) = Algorithm:Map(nj0ccztw59ahvd41-0 n0af9soh5rrd47rc-0 )
(nj0ccztw59ahvd41-0) = (a) => ( (a + n0af9soh5rrd47rc-1) ) 
n97tcu5fzbafbmvt-0
}

Phasor(freq) {
;; Increases linearly from 0 to 1, and wraps back to 0. This occurs 'freq' times per second at the audio rate.
(ng20yedveocgvlvy-0) = najdea0boi6956k8-0
(nwqanes0pc21xvsy-0) = Gen:Signal(nkjh3qi6d1w5w7zz-0)
(nlxyk22kq4gzgksk-0) = Gen:Rate()
(n2q9lpzo651xq72-0) = (nwqanes0pc21xvsy-0 + najdea0boi6956k8-0)
(nja45r6d488giop-0) = arg
(nkjh3qi6d1w5w7zz-0) = (nja45r6d488giop-0 / nlxyk22kq4gzgksk-0)
(ndkiuofz795bgiea-0) = Fraction(n2q9lpzo651xq72-0)
(najdea0boi6956k8-0) = z-1(ndkiuofz795bgiea-0)
ng20yedveocgvlvy-0
}

Arpeggio(N seq) {
;; repeats 'sequence' 'N' times, transposing each successive sequence up by 12 semitones. following that, the arpeggio is repeated backwards.
(n44pdx6xgicmh2ej-0) = 0
(naiiytu8et2w8xy2-0) = Algorithm:Map(nfzqh1avbfaiq8zj-0 nif754m7a7al27jt-0 )
(nfzqh1avbfaiq8zj-0) = (transp) => ( Transpose(nqck38zbi5wzg4aq-1 transp) ) 
(nkfxhhjrab7b2ovu-0) = (+ 12)
(n49qkoji1nfhg579-0) = Algorithm:Flatten(naiiytu8et2w8xy2-0 )
(nif754m7a7al27jt-0) = Algorithm:Expand(nqck38zbi5wzg4aq-0 nkfxhhjrab7b2ovu-0 n44pdx6xgicmh2ej-0)
(nqck38zbi5wzg4aq-0 nqck38zbi5wzg4aq-1) = arg
n49qkoji1nfhg579-0
}

Midi->Freq(note-number a4) {
;; computes frequency in hertz based on a MIDI note number and a reference tuning
(nmuv50hdtuna822c-0 nmuv50hdtuna822c-1) = arg
(nccg9lup1l2frbi-0) = (nmuv50hdtuna822c-0 - 69)
(naemx1n2ou6bi8pf-0) = (nccg9lup1l2frbi-0 / 12)
(nfrsdirtexcfqy7p-0) = Math:Pow(nb4eb140127douia-0 naemx1n2ou6bi8pf-0)
(nb4eb140127douia-0) = 2
(nhvesaj0xjzo24yb-0) = (nmuv50hdtuna822c-1 * nfrsdirtexcfqy7p-0)
nhvesaj0xjzo24yb-0
}

Arpeggiator(N base seq) {
(no4tnze42k0c0q8w-0 no4tnze42k0c0q8w-1 no4tnze42k0c0q8w-2) = arg
(n8b81k00xun6bb51-0) = Arpeggio(no4tnze42k0c0q8w-0 no4tnze42k0c0q8w-2)
n8b81k00xun6bb51-0
}

}
