; Generated by Veneer




Package veneer-tour {

Brief() { 
;; Tour of Veneer features
 nil
}


Sequencer:Transpose(seq transp) {
;; Transposes 'seq'uence by 'transp'osition
(n0af9soh5rrd47rc-0 n0af9soh5rrd47rc-1) = arg
(n97tcu5fzbafbmvt-0) = Algorithm:Map(nj0ccztw59ahvd41-0 n0af9soh5rrd47rc-0 )
(nj0ccztw59ahvd41-0) = (a) => ( (a + n0af9soh5rrd47rc-1) ) 
n97tcu5fzbafbmvt-0
}

Sequencer:Arpeggio(N seq) {
;; repeats 'sequence' 'N' times, transposing each successive sequence up by 12 semitones. following that, the arpeggio is repeated backwards.
(n44pdx6xgicmh2ej-0) = 0
(naiiytu8et2w8xy2-0) = Algorithm:Map(nfzqh1avbfaiq8zj-0 nif754m7a7al27jt-0 )
(nfzqh1avbfaiq8zj-0) = (transp) => ( Sequencer:Transpose(nqck38zbi5wzg4aq-1 transp) ) 
(nkfxhhjrab7b2ovu-0) = (+ 12)
(n49qkoji1nfhg579-0) = Algorithm:Flatten(naiiytu8et2w8xy2-0 )
(nif754m7a7al27jt-0) = Algorithm:Expand(nqck38zbi5wzg4aq-0 nkfxhhjrab7b2ovu-0 n44pdx6xgicmh2ej-0)
(nqck38zbi5wzg4aq-0 nqck38zbi5wzg4aq-1) = arg
n49qkoji1nfhg579-0
}

Sequencer:Arpeggiator(phase octaves seq) {
(nebua6uzzxf9vnr2-0) = Sequencer:Arpeggio(n4efjocrbnpgpoj8-1 n4efjocrbnpgpoj8-2)
(n5ii3kzrct5viali-0) = Arity(nebua6uzzxf9vnr2-0)
(n6bohx4yl3pnbc7h-0) = (nd9c3929w8vnlfgc-0 - 69)
(nzvsb40z55dgjuql-0) = (n5ii3kzrct5viali-0 * n5afxslwimv1o81x-0)
(nt8sckd2828n1yv-0) = 2
(nd9c3929w8vnlfgc-0) = Select(nebua6uzzxf9vnr2-0 nzvsb40z55dgjuql-0)
(n4efjocrbnpgpoj8-0 n4efjocrbnpgpoj8-1 n4efjocrbnpgpoj8-2) = arg
(nub37rff3p2n93vu-0) = Math:Pow(nt8sckd2828n1yv-0 n1ztza5ao1y2gs8h-0)
(n1ztza5ao1y2gs8h-0) = (n6bohx4yl3pnbc7h-0 / 12)
(n7ime0da5wozlgoo-0) = (nc4hjon1oucofrb3-0 * nub37rff3p2n93vu-0)
(nc4hjon1oucofrb3-0) = 440
(n5afxslwimv1o81x-0) = Control:Signal(n4efjocrbnpgpoj8-0)
n7ime0da5wozlgoo-0
}

Generators:Lag(sig coef) {
;; applies smoothing to signal
(n4oo7u55s57wjhr2-0) = (nd7dyf5r7hi5vbd4-1 * nbsfoqa8xffmjqez-0)
(nbsfoqa8xffmjqez-0) = (nd7dyf5r7hi5vbd4-0 - ngibdfldf4hc8d20-0)
(nd63lmoedzyv6tmy-0) = ngibdfldf4hc8d20-0
(nd7dyf5r7hi5vbd4-0 nd7dyf5r7hi5vbd4-1) = arg
(ngibdfldf4hc8d20-0) = z-1(nyv2jw18d6w9br4-0)
(nyv2jw18d6w9br4-0) = (ngibdfldf4hc8d20-0 + n4oo7u55s57wjhr2-0)
nd63lmoedzyv6tmy-0
}

Generators:Parabolic-Wave(freq) {
(n2h6kw3ltllc586l-0) = (nkhtag0at6be2pfh-0 * nkhtag0at6be2pfh-0)
(n8pm69st85s011c4-0) = Generators:Phasor(nzbb4crogb1j8sdg-0)
(n9qj344tnq54d75n-0) = (n8pm69st85s011c4-0 * 2)
(nedp8hktjh8ltei0-0) = nikg50jm52pwxmtk-0
(nikg50jm52pwxmtk-0) = (n2h6kw3ltllc586l-0 - 0.5)
(nkhtag0at6be2pfh-0) = (n9qj344tnq54d75n-0 - 1)
(nzbb4crogb1j8sdg-0) = arg
nedp8hktjh8ltei0-0
}

Generators:PWM(freq width) {
(n2q7bjv8vmsyj99d-0 n2q7bjv8vmsyj99d-1) = arg
(nbzs9cgu88vusa3o-0) = (n2q7bjv8vmsyj99d-1 > nmdiuvla9wt9v49u-0)
(ncuy9y6pretrgu8s-0) = -0.25
(nebzup1mibzzh3m5-0) = Algorithm:Choose(nbzs9cgu88vusa3o-0 nmiamdxmgbt6s2gj-0 ncuy9y6pretrgu8s-0)
(nmdiuvla9wt9v49u-0) = Generators:Phasor(n2q7bjv8vmsyj99d-0)
(nmiamdxmgbt6s2gj-0) = 0.25
(nz8lbro8sj8ykm3h-0) = nebzup1mibzzh3m5-0
nz8lbro8sj8ykm3h-0
}

Generators:Ping-Pong(a) {
(n1db7295qk6l4tfl-0) = Abs(ng1x7wp3u78t0x2e-0)
(n1ov1wepeszle9sk-0) = (nxfhl0e3gk11js8e-0 * 2)
(ng1x7wp3u78t0x2e-0) = (n1ov1wepeszle9sk-0 - 1)
(nxfhl0e3gk11js8e-0) = arg
n1db7295qk6l4tfl-0
}

Sequencer:Subdivide(a in2) {
(n26kctj6m5yz4nd-0 n26kctj6m5yz4nd-1) = arg
(nh533y0ti6542h63-0) = (n26kctj6m5yz4nd-0 * n26kctj6m5yz4nd-1)
(nm6rwx9vcdepnnr-0) = Fraction(nh533y0ti6542h63-0)
nm6rwx9vcdepnnr-0
}

Synths:Bass-Voice(freq) {
(ndqw7d3zds9xjjhg-0) = Generators:Lag(nbht48z5l8wt1mle-0 nodh5icwjmcez9wr-0)
(nmla2nj287a1vv4x-0) = Generators:PWM(ndqw7d3zds9xjjhg-0 n6jw8vp6je1e1bp-0)
(nmjwvf8cpq2r706i-0) = (ndqw7d3zds9xjjhg-0 * 1.01)
(n0ce7at3hp2jhcgt-0) = Vector:Cons(nwpe83va08cd9dpr-0 nmla2nj287a1vv4x-0 )
(nwpe83va08cd9dpr-0) = Generators:PWM(nmjwvf8cpq2r706i-0 n6jw8vp6je1e1bp-0)
(n1k75wcdzwfkuqpv-0) = Generators:Phasor(nyo5bpu5a9chj9ew-0)
(nsixncu0gz1mkqm0-0) = (n3f15whwxihu0c24-0 + 0.104)
(n9n6lwheh74q281-0) = 0.1
(n6jw8vp6je1e1bp-0) = Generators:Phasor(n9n6lwheh74q281-0)
(nfkb4hss14lm28g4-0) = Generators:Lag(n0ce7at3hp2jhcgt-0 nsixncu0gz1mkqm0-0)
(n9ylimte805h9pa8-0) = 0.8
(n3f15whwxihu0c24-0) = (n45p9ywsvt2xcqxm-0 * n45p9ywsvt2xcqxm-0 * n45p9ywsvt2xcqxm-0 * n45p9ywsvt2xcqxm-0 * n9ylimte805h9pa8-0)
(nyo5bpu5a9chj9ew-0) = 0.03
(nbht48z5l8wt1mle-0) = arg
(ncq66rl5kju1je44-0) = nhccvkfj44mfdh5z-0
(nhccvkfj44mfdh5z-0) = Generators:Lag(nfkb4hss14lm28g4-0 nsixncu0gz1mkqm0-0)
(nodh5icwjmcez9wr-0) = 0.0015
(n45p9ywsvt2xcqxm-0) = Generators:Ping-Pong(n1k75wcdzwfkuqpv-0)
ncq66rl5kju1je44-0
}

Synths:Arp-Voice(sig) {
(n9qqvlz52l9ab3uq-0) = Generators:Lag(n25yd618oqou1sv-0 nps49h2vrv9tk8xz-0)
(n25yd618oqou1sv-0) = Generators:Parabolic-Wave(nb6bhj5c7c3z122i-0)
(nxts3uiirm0rncix-0) = 0.01
(n353zjt798r3n5km-0) = Generators:Phasor(nr87btwwkf6d6mj0-0)
(nkpy6xjdtmzqczex-0) = 0.105
(nb6bhj5c7c3z122i-0) = (n6o27yxfdf7gjhkq-0 * n2vlslf58twro06v-0)
(npszyxa8nu6g2de-0) = (nunqjx4uaj7lfbur-0 * nunqjx4uaj7lfbur-0 * nunqjx4uaj7lfbur-0 * nunqjx4uaj7lfbur-0 * nkpy6xjdtmzqczex-0)
(n60wbldfyx35jpgm-0) = Generators:Phasor(nxts3uiirm0rncix-0)
(n6s854ryzdxz2n6k-0) = arg
(nunqjx4uaj7lfbur-0) = Generators:Ping-Pong(n60wbldfyx35jpgm-0)
(n2vlslf58twro06v-0) = Generators:Lag(n6s854ryzdxz2n6k-0 n9jo82fqhm5zcf22-0)
(n6o27yxfdf7gjhkq-0) = (nxmz8zwlt2gap3at-0 + 1)
(n0kl3pxzmn49bz6t-0) = n9qqvlz52l9ab3uq-0
(nr87btwwkf6d6mj0-0) = 5.5
(n9jo82fqhm5zcf22-0) = 0.1
(nzv62w6kc0gw8ls7-0) = Generators:Ping-Pong(n353zjt798r3n5km-0)
(nps49h2vrv9tk8xz-0) = (npszyxa8nu6g2de-0 + 0.05)
(nxmz8zwlt2gap3at-0) = (nzv62w6kc0gw8ls7-0 * 0.019)
n0kl3pxzmn49bz6t-0
}

FX:Auto-Panner(sig mod-freq) {
(n7nm24tw8vqkv27j-0) = Generators:Phasor(nqof6cpbkk039kdj-1)
(n9o2djwb9e1ui5yj-0) = (1 - nbrdcah2rl2h8rdb-0)
(nbgt1apghq4ku3b2-0) = (nqof6cpbkk039kdj-0 * nn89xiyww4dkle27-0)
(nbrdcah2rl2h8rdb-0) = Generators:Ping-Pong(n7nm24tw8vqkv27j-0)
(nn89xiyww4dkle27-0) = Vector:Cons(nbrdcah2rl2h8rdb-0 n9o2djwb9e1ui5yj-0 )
(nqof6cpbkk039kdj-0 nqof6cpbkk039kdj-1) = arg
nbgt1apghq4ku3b2-0
}

FX:Reverb(sig rt60) {
(nyq1743lkdhceb4-0) = Vector:Cons(n6716r2bof5l02sr-0 n4o9tpv8t9e8r3c5-0 )
(n4o9tpv8t9e8r3c5-0) = FX:Mono-Verb(ndrejkpp499evzk5-0 ndrejkpp499evzk5-1 n7urmnz602x877if-0 nqpd9tdye058230f-0)
(nqpd9tdye058230f-0) = #1.2
(nc1u5eijan2hbd54-0) = #580
(n7urmnz602x877if-0) = #800
(nfnt7sk8whk7ke86-0) = #1.3
(n6716r2bof5l02sr-0) = FX:Mono-Verb(ndrejkpp499evzk5-0 ndrejkpp499evzk5-1 nc1u5eijan2hbd54-0 nfnt7sk8whk7ke86-0)
(ndrejkpp499evzk5-0 ndrejkpp499evzk5-1) = arg
nyq1743lkdhceb4-0
}

FX:Delay(sig len feedback) {
(n5cae3018fue5bft-0) = rbuf(nbth2lr1oj3q5qxz-1 nowk7xv7feo935nk-0)
(nbth2lr1oj3q5qxz-0 nbth2lr1oj3q5qxz-1 nbth2lr1oj3q5qxz-2) = arg
(ndmok8lhghvin91k-0) = (n5cae3018fue5bft-0 * nbth2lr1oj3q5qxz-2)
(nfwfysl9ocv7xdmg-0) = ndmok8lhghvin91k-0
(nowk7xv7feo935nk-0) = (nbth2lr1oj3q5qxz-0 - ndmok8lhghvin91k-0)
nfwfysl9ocv7xdmg-0
}

FX:Mono-Verb(sig rt60 d0 dmul) {
(n6pewh807ebdm1y7-0) = (len) => ( FX:Delay(nfovycyja7hcdb0-0 len Math:Pow(0.001 (len / naa6a4va2t4x5cag-0))) ) 
(nx788blba8ccjl-0) = #8
(nnoa69bhishhcb7p-0) = Rate-of(nfovycyja7hcdb0-0)
(ng75up5zo5xk4p7-0) = Algorithm:Expand(nx788blba8ccjl-0 nh7u833jic9ucvfq-0 nfovycyja7hcdb0-2)
(nh7u833jic9ucvfq-0) = (b) => ( (nfovycyja7hcdb0-3 * b) ) 
(naa6a4va2t4x5cag-0) = (nfovycyja7hcdb0-1 * nnoa69bhishhcb7p-0)
(nfovycyja7hcdb0-0 nfovycyja7hcdb0-1 nfovycyja7hcdb0-2 nfovycyja7hcdb0-3) = arg
(ndo5u321cp3ujz3s-0) = Algorithm:Reduce(nu6bc2pvrryxot6o-0 nzpux5i59dohbf5y-0 )
(nu6bc2pvrryxot6o-0) = (a b) => ( (a + b) ) 
(nzpux5i59dohbf5y-0) = Algorithm:Map(n6pewh807ebdm1y7-0 ng75up5zo5xk4p7-0 )
ndo5u321cp3ujz3s-0
}

}
