{:current-tab 4
 :manifest
{:dependencies
{}
 :description "Tour of Veneer features"
 :license "https://www.eclipse.org/legal/epl-v10.html"
 :name "veneer-tour"
 :url "https://kronoslang.io"
 :version "0.1"}
 :origin
{:branch "default"
 :parents ["2736cc23809b65a2070abc0d4a458e192a066c97"]
 :service "bitbucket"
 :slug "kronoslang/veneer-tour"}
 :tabs ("tabs/draft.initial.edn" "tabs/Sequencer_Transpose.t3d9jawtw1aosj2.edn" "tabs/Sequencer_Arpeggio.w0y66vnxb2qnfvy.edn" "tabs/Sequencer_Arpeggiator.vwa6wo5za5v55lm.edn" "Generators_Phasor.jbfnj8trd5esa8i.edn" "tabs/Generators_Lag.lsiccf87hqwtzca.edn" "tabs/Generators_Parabolic-Wave.8pev1otzwrxrooa.edn" "tabs/Generators_PWM.19ve09z3lgfwnzk.edn" "tabs/Generators_Ping-Pong.iop6tqwisrma4g.edn" "tabs/Sequencer_Subdivide.sfbhlpekca3hco4.edn" "tabs/Synths_Bass-Voice.i7vlt4mn62nuy2q.edn" "tabs/Synths_Arp-Voice.85w79sae3dp5jar.edn" "tabs/FX_Auto-Panner.4c6otllvu5jr069.edn" "tabs/FX_Reverb.17n9ne056uq7wrg.edn" "tabs/FX_Delay.5oxdam3nbi6v8yk.edn" "tabs/FX_Mono-Verb.99t2cn19bb417lv.edn")}