{:current-tab 4
 :deleted-tabs #{"tabs/Phasor.jbfnj8trd5esa8i.edn" "tabs/Arpeggiator.hah3wwrweany4fg.edn" "tabs/Arpeggio.w0y66vnxb2qnfvy.edn" "tabs/Delay.5oxdam3nbi6v8yk.edn" "tabs/Sequencer:Arpeggiator.vwa6wo5za5v55lm.edn" "tabs/Arp-Voice.85w79sae3dp5jar.edn" "tabs/FX:Auto-Panner.4c6otllvu5jr069.edn" "tabs/Sequencer:Arpeggio.w0y66vnxb2qnfvy.edn" "tabs/Subdivide.sfbhlpekca3hco4.edn" "tabs/Generators:Phasor.jbfnj8trd5esa8i.edn" "tabs/Bass-Voice.i7vlt4mn62nuy2q.edn" "tabs/Reverb.17n9ne056uq7wrg.edn" "tabs/FX:Reverb.17n9ne056uq7wrg.edn" "tabs/Generators:Parabolic-Wave.8pev1otzwrxrooa.edn" "tabs/FX:Delay.5oxdam3nbi6v8yk.edn" "tabs/Ping-Pong.iop6tqwisrma4g.edn" "tabs/Generators:Lag.lsiccf87hqwtzca.edn" "tabs/Parabolic-Wave.8pev1otzwrxrooa.edn" "tabs/Arpeggiator.vwa6wo5za5v55lm.edn" "tabs/Sequencer:Subdivide.sfbhlpekca3hco4.edn" "tabs/FX:Mono-Verb.99t2cn19bb417lv.edn" "tabs/Synths:Bass-Voice.i7vlt4mn62nuy2q.edn" "tabs/Sequencer:Transpose.t3d9jawtw1aosj2.edn" "tabs/Auto-Panner.4c6otllvu5jr069.edn" "tabs/PWM.19ve09z3lgfwnzk.edn" "tabs/Generators:PWM.19ve09z3lgfwnzk.edn" "tabs/Midi->Freq.30sadx3d4m7xvyk.edn" "tabs/Lag.lsiccf87hqwtzca.edn" "tabs/Generators:Ping-Pong.iop6tqwisrma4g.edn" "tabs/Transpose.t3d9jawtw1aosj2.edn" "tabs/Mono-Verb.99t2cn19bb417lv.edn" "tabs/Synths:Arp-Voice.85w79sae3dp5jar.edn"}
 
 :manifest 
{:dependencies 
{}
 :description "Tour of Veneer features"
 :license "https://www.eclipse.org/legal/epl-v10.html"
 :name "veneer-tour"
 :url "https://kronoslang.io"
 :version "0.1"}
 :origin 
{:branch "default"
 :parents ["35564d322f788dd0fd6b48c67211c98c55b61e5e"]
 :service "bitbucket"
 :slug "kronoslang/veneer-tour"}
 :tabs ("tabs/draft.initial.edn" "tabs/Sequencer_Transpose.t3d9jawtw1aosj2.edn" "tabs/Sequencer_Arpeggio.w0y66vnxb2qnfvy.edn" "tabs/Sequencer_Arpeggiator.vwa6wo5za5v55lm.edn" "tabs/Generators_Lag.lsiccf87hqwtzca.edn" "tabs/Generators_Parabolic-Wave.8pev1otzwrxrooa.edn" "tabs/Generators_PWM.19ve09z3lgfwnzk.edn" "tabs/Generators_Ping-Pong.iop6tqwisrma4g.edn" "tabs/Sequencer_Subdivide.sfbhlpekca3hco4.edn" "tabs/Synths_Bass-Voice.i7vlt4mn62nuy2q.edn" "tabs/Synths_Arp-Voice.85w79sae3dp5jar.edn" "tabs/FX_Auto-Panner.4c6otllvu5jr069.edn" "tabs/FX_Reverb.17n9ne056uq7wrg.edn" "tabs/FX_Delay.5oxdam3nbi6v8yk.edn" "tabs/FX_Mono-Verb.99t2cn19bb417lv.edn")}