{:current-tab 0
 
 :manifest 
{:dependencies 
{}
 :description "Tour of Veneer features"
 :license "https://www.eclipse.org/legal/epl-v10.html"
 :name "veneer-tour"
 :url "https://kronoslang.io"
 :version "0.1"}
 :origin 
{:branch "default"
 :parents ["a4d8992142e68b8a9abcb63329e4871a9136d3e1"]
 :service "bitbucket"
 :slug "kronoslang/veneer-tour"}
 :tabs ("tabs/draft.initial.edn" "tabs/Sequencer_Transpose.t3d9jawtw1aosj2.edn" "tabs/Sequencer_Arpeggio.w0y66vnxb2qnfvy.edn" "tabs/Sequencer_Arpeggiator.vwa6wo5za5v55lm.edn" "tabs/Generators_Phasor.jbfnj8trd5esa8i.edn" "tabs/Generators_Lag.lsiccf87hqwtzca.edn" "tabs/Generators_Parabolic-Wave.8pev1otzwrxrooa.edn" "tabs/Generators_PWM.19ve09z3lgfwnzk.edn" "tabs/Generators_Ping-Pong.iop6tqwisrma4g.edn" "tabs/Sequencer_Subdivide.sfbhlpekca3hco4.edn" "tabs/Synths_Bass-Voice.i7vlt4mn62nuy2q.edn" "tabs/Synths_Arp-Voice.85w79sae3dp5jar.edn" "tabs/FX_Auto-Panner.4c6otllvu5jr069.edn" "tabs/FX_Reverb.17n9ne056uq7wrg.edn" "tabs/FX_Delay.5oxdam3nbi6v8yk.edn" "tabs/FX_Mono-Verb.99t2cn19bb417lv.edn")
 :tutorial 
{:steps [{:diff :wait, :message "## Welcome to the Veneer tour! ##\n\nThis workspace is a self-contained music machine designed to showcase the kinds of things you can build with Kronos and Veneer."} {:diff {"initial" {:evaluators {"4ladxpxte1fb721" :audio}}}, :message "Let's start it up by pressing play.", :match {:strings true}} {:diff {"initial" {:patch {:nodes {"06aa8r8bmvnk3er" {:parsed [:slider [:float "0.01"] [:float "0.05"] "-lv01wf" :linear 3 0.23565673994164474]}, "kxy4guqjw0bg49i" {:parsed [:slider [:float "0.5"] [:float "10"] "ltbfrv" :linear 3 0.4621464088449755]}}}}}, :message "You can tweak the sliders in real time while sound is playing.", :match {:strings false}} {:diff {"i7vlt4mn62nuy2q" {:current true}, "initial" {:current false}}, :message "## Navigation ##\n\nSome parts of the program are split to tabs of their own. Want to have a look at the bassline synthesizer?", :match {:strings true}} {:diff {"i7vlt4mn62nuy2q" {:current false}, "17n9ne056uq7wrg" {:current true}}, :message "The Reverb is in the FX group", :match {:strings true}} {:diff {"99t2cn19bb417lv" {:current true}, "17n9ne056uq7wrg" {:current false}}, :message "You can look at its constituent parts; if you open the context menu of `Mono-Verb`, you can `Goto` definition, which is another tab in this case. ", :match {:strings true}} {:diff {"99t2cn19bb417lv" {:current false}, "initial" {:current true}}, :message "let's go back to the main page.", :match {:strings true}} {:diff {"initial" {:patch {:nodes {"9mwbg0f9je6ezq4" {:parsed [:number-widget :float "axyatnanp81y7t" "6" ""]}}}}}, :message "You can also tweak the numbers on any of the nodes. This one controls the metric relationship between the bass and the arpeggio.", :match {:strings false}} {:diff :wait, :message "That's it! You are welcome to look around this workspace.\n\nNext, you can head over to the [tutorials section](https://kronoslang.io/resources/tutorials) to get started on building your own patches."}]}}