{:current-tab 4
 
 :manifest 
{:dependencies 
{}
 :description "Tour of Veneer features"
 :license "https://www.eclipse.org/legal/epl-v10.html"
 :name "veneer-tour"
 :url "https://kronoslang.io"
 :version "0.1"}
 :origin 
{:branch "default"
 :parents ["80b611135c393a2b38d4417535ae030d4e0815eb"]
 :service "bitbucket"
 :slug "kronoslang/veneer-tour"}
 :tabs ("tabs/draft.initial.edn" "tabs/Sequencer:Transpose.t3d9jawtw1aosj2.edn" "tabs/Sequencer:Arpeggio.w0y66vnxb2qnfvy.edn" "tabs/Sequencer:Arpeggiator.vwa6wo5za5v55lm.edn" "tabs/Generators:Lag.lsiccf87hqwtzca.edn" "tabs/Generators:Parabolic-Wave.8pev1otzwrxrooa.edn" "tabs/Generators:PWM.19ve09z3lgfwnzk.edn" "tabs/Generators:Ping-Pong.iop6tqwisrma4g.edn" "tabs/Sequencer:Subdivide.sfbhlpekca3hco4.edn" "tabs/Synths:Bass-Voice.i7vlt4mn62nuy2q.edn" "tabs/Synths:Arp-Voice.85w79sae3dp5jar.edn" "tabs/FX:Auto-Panner.4c6otllvu5jr069.edn" "tabs/FX:Reverb.17n9ne056uq7wrg.edn" "tabs/FX:Delay.5oxdam3nbi6v8yk.edn" "tabs/FX:Mono-Verb.99t2cn19bb417lv.edn")}