{:draft-argument "440"
 :identifier "Arp-Voice"
 :identity "85w79sae3dp5jar"
 :patch
{:cables
{["0kl3pxzmn49bz6t" 0] [:fixed "9qqvlz52l9ab3uq" 0]
 ["25yd618oqou1sv" 0] [:fixed "b6bhj5c7c3z122i" 0]
 ["2vlslf58twro06v" 0] [:fixed "6s854ryzdxz2n6k" 0]
 ["2vlslf58twro06v" 1] [:fixed "9jo82fqhm5zcf22" 0]
 ["353zjt798r3n5km" 0] [:fixed "r87btwwkf6d6mj0" 0]
 ["60wbldfyx35jpgm" 0] [:fixed "xts3uiirm0rncix" 0]
 ["6o27yxfdf7gjhkq" 0] [:fixed "xmz8zwlt2gap3at" 0]
 ["9qqvlz52l9ab3uq" 0] [:fixed "25yd618oqou1sv" 0]
 ["9qqvlz52l9ab3uq" 1] [:fixed "ps49h2vrv9tk8xz" 0]
 ["b6bhj5c7c3z122i" 0] [:fixed "6o27yxfdf7gjhkq" 0]
 ["b6bhj5c7c3z122i" 1] [:fixed "2vlslf58twro06v" 0]
 ["ps49h2vrv9tk8xz" 0] [:fixed "pszyxa8nu6g2de" 0]
 ["pszyxa8nu6g2de" 0] [:fixed "unqjx4uaj7lfbur" 0]
 ["pszyxa8nu6g2de" 1] [:fixed "unqjx4uaj7lfbur" 0]
 ["pszyxa8nu6g2de" 2] [:fixed "unqjx4uaj7lfbur" 0]
 ["pszyxa8nu6g2de" 3] [:fixed "unqjx4uaj7lfbur" 0]
 ["pszyxa8nu6g2de" 4] [:fixed "kpy6xjdtmzqczex" 0]
 ["unqjx4uaj7lfbur" 0] [:fixed "60wbldfyx35jpgm" 0]
 ["xmz8zwlt2gap3at" 0] [:fixed "zv62w6kc0gw8ls7" 0]
 ["zv62w6kc0gw8ls7" 0] [:fixed "353zjt798r3n5km" 0]}
 :nodes
{"0kl3pxzmn49bz6t" 
{:inputs ["sig"]
 :label "o))"
 :outputs ["thru"]
 :parsed [:playback [:free-var "sig"]]
 :pos [456 41]
 }
 "25yd618oqou1sv" 
{:inputs ["freq"]
 :label "Parabolic-Wave($freq)"
 :outputs [""]
 :parsed [:fn "Parabolic-Wave" [:tuple [:free-var "freq"]]]
 :pos [218 -100]
 }
 "2tvazqy2vub87p4" 
{:color 3
 :inputs []
 :label "; modulating low-pass filter to create variable timbre"
 :outputs []
 :parsed [:comment "modulating low-pass filter to create variable timbre"]
 :pos [-187 168]
 }
 "2vlslf58twro06v" 
{:inputs ["sig" "coef"]
 :label "Lag($sig $coef)"
 :outputs [""]
 :parsed [:fn "Lag" [:tuple [:free-var "sig"] [:free-var "coef"]]]
 :pos [-77 -166]
 }
 "353zjt798r3n5km" 
{:color 2
 :inputs ["freq"]
 :label "Phasor($freq)"
 :outputs [""]
 :parsed [:fn "Phasor" [:tuple [:free-var "freq"]]]
 :pos [-437 -103]
 }
 "5og61douo3vu6c3" 
{:inputs []
 :label ";[Parabolic Oscillator](#6)"
 :outputs []
 :parsed [:comment "[Parabolic Oscillator](#6)"]
 :pos [215 -47]
 :selected true}
 "60wbldfyx35jpgm" 
{:color 3
 :inputs ["freq"]
 :label "Phasor($freq)"
 :outputs [""]
 :parsed [:fn "Phasor" [:tuple [:free-var "freq"]]]
 :pos [-199 111]
 }
 "66fztswtecticzt" 
{:color 2
 :inputs []
 :label "; Vibrato modulation on pitch"
 :outputs []
 :parsed [:comment "Vibrato modulation on pitch"]
 :pos [-157 6]
 }
 "6o27yxfdf7gjhkq" 
{:color 2
 :inputs ["a"]
 :label "+ 1"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "+" [:float "1"]]
 :pos [-23 -46]
 }
 "6s854ryzdxz2n6k" 
{:eval :destructure
 :inputs []
 :label "(sig) = arg"
 :outputs ["sig"]
 :parsed "arg"
 :pos [-286 -141]
 }
 "9jo82fqhm5zcf22" 
{:inputs []
 :label "0.1"
 :outputs [""]
 :parsed [:float "0.1"]
 :pos [-277 -230]
 }
 "9qqvlz52l9ab3uq" 
{:color 3
 :flip-y true
 :inputs ["sig" "coef"]
 :label "Lag($sig $coef)"
 :outputs [""]
 :parsed [:fn "Lag" [:tuple [:free-var "sig"] [:free-var "coef"]]]
 :pos [342 45]
 }
 "b6bhj5c7c3z122i" 
{:color 2
 :inputs ["a" "b" "more..."]
 :label "*"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:free-var "b"] [:free-var "more..."]]
 :pos [68 -99]
 }
 "hmsrql8u34ghbsr" 
{:inputs []
 :label ";## The Arpeggio Voice ##\n\n\nVintage electro organ with vibrato"
 :outputs []
 :parsed [:comment "## The Arpeggio Voice ##\n\n\nVintage electro organ with vibrato"]
 :pos [380 -245]
 }
 "kpy6xjdtmzqczex" 
{:color 3
 :inputs []
 :label "0.5"
 :outputs [""]
 :parsed [:number-widget :float "v0en1rs6iseckli" "0.105" ""]
 :pos [117 60]
 }
 "ps49h2vrv9tk8xz" 
{:color 3
 :inputs ["a"]
 :label "+ 0.05"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "+" [:float "0.05"]]
 :pos [273 116]
 }
 "pszyxa8nu6g2de" 
{:color 3
 :ephemeral-inputs #{"more1" "more2" "more3"}
 :inputs ["a" "b" "more1" "more2" "more3" "more..."]
 :label "*"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:free-var "b"] [:free-var "more1"] [:free-var "more2"] [:free-var "more3"] [:free-var "more..."]]
 :pos [131 181]
 }
 "r87btwwkf6d6mj0" 
{:color 2
 :inputs []
 :label "5.5"
 :outputs [""]
 :parsed [:float "5.5"]
 :pos [-550 -103]
 }
 "unqjx4uaj7lfbur" 
{:color 3
 :inputs ["a"]
 :label "Ping-Pong($a)"
 :outputs [""]
 :parsed [:fn "Ping-Pong" [:tuple [:free-var "a"]]]
 :pos [-47 111]
 }
 "xmz8zwlt2gap3at" 
{:color 2
 :inputs ["a"]
 :label "* 0.05"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:number-widget :float "jridazsz8t3ev6" "0.019" ""]]
 :pos [-140 -46]
 }
 "xts3uiirm0rncix" 
{:color 3
 :inputs []
 :label "0.01"
 :outputs [""]
 :parsed [:float "0.01"]
 :pos [-350 111]
 }
 "zv62w6kc0gw8ls7" 
{:color 2
 :inputs ["a"]
 :label "Ping-Pong($a)"
 :outputs [""]
 :parsed [:fn "Ping-Pong" [:tuple [:free-var "a"]]]
 :pos [-289 -46]
 }}
 :scale 0.9744413571404005
 :scroll [0 0]}}