{:identifier "Arpeggiator"
 :identity "vwa6wo5za5v55lm"
 :patch
{:cables
{["1ztza5ao1y2gs8h" 0] [:fixed "6bohx4yl3pnbc7h" 0]
 ["5afxslwimv1o81x" 0] [:fixed "4efjocrbnpgpoj8" 0]
 ["5ii3kzrct5viali" 0] [:fixed "ebua6uzzxf9vnr2" 0]
 ["6bohx4yl3pnbc7h" 0] [:fixed "d9c3929w8vnlfgc" 0]
 ["7ime0da5wozlgoo" 0] [:fixed "c4hjon1oucofrb3" 0]
 ["7ime0da5wozlgoo" 1] [:fixed "ub37rff3p2n93vu" 0]
 ["d9c3929w8vnlfgc" 0] [:fixed "ebua6uzzxf9vnr2" 0]
 ["d9c3929w8vnlfgc" 1] [:fixed "zvsb40z55dgjuql" 0]
 ["ebua6uzzxf9vnr2" 0] [:fixed "4efjocrbnpgpoj8" 1]
 ["ebua6uzzxf9vnr2" 1] [:fixed "4efjocrbnpgpoj8" 2]
 ["ub37rff3p2n93vu" 0] [:fixed "t8sckd2828n1yv" 0]
 ["ub37rff3p2n93vu" 1] [:fixed "1ztza5ao1y2gs8h" 0]
 ["zvsb40z55dgjuql" 0] [:fixed "5ii3kzrct5viali" 0]
 ["zvsb40z55dgjuql" 1] [:fixed "5afxslwimv1o81x" 0]}
 :nodes
{"1ztza5ao1y2gs8h" 
{:inputs ["a"]
 :label "/ 12"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "/" [:float "12"]]
 :pos [289 -14]}
 "4efjocrbnpgpoj8" 
{:eval :destructure
 :inputs []
 :label "(phase octaves seq) = arg"
 :outputs ["phase" "octaves" "seq"]
 :parsed "arg"
 :pos [-464 -292]}
 "5afxslwimv1o81x" 
{:inputs ["sig"]
 :label "Control:Signal($sig)"
 :outputs [""]
 :parsed [:fn "Control:Signal" [:tuple [:free-var "sig"]]]
 :pos [-293 -265]}
 "5ii3kzrct5viali" 
{:inputs ["tuple"]
 :label "Arity($tuple)"
 :outputs [""]
 :parsed [:fn "Arity" [:tuple [:free-var "tuple"]]]
 :pos [-263 -136]}
 "6bohx4yl3pnbc7h" 
{:inputs ["a"]
 :label "- 69"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "-" [:float "69"]]
 :pos [163 -14]}
 "7ime0da5wozlgoo" 
{:flip-y true
 :inputs ["a" "b" "more..."]
 :label "*"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:free-var "b"] [:free-var "more..."]]
 :pos [507 -94]}
 "c4hjon1oucofrb3" 
{:inputs []
 :label "440"
 :outputs [""]
 :parsed [:float "440"]
 :pos [282 -152]}
 "d9c3929w8vnlfgc" 
{:inputs ["vector" "index"]
 :label "Select($vector $index)"
 :outputs [""]
 :parsed [:fn "Select" [:tuple [:free-var "vector"] [:free-var "index"]]]
 :pos [2 -51]}
 "ebua6uzzxf9vnr2" 
{:inputs ["N" "seq"]
 :label "Arpeggio($N $seq)"
 :outputs [""]
 :parsed [:fn "Arpeggio" [:tuple [:free-var "N"] [:free-var "seq"]]]
 :pos [-422 -50]}
 "t8sckd2828n1yv" 
{:inputs []
 :label "2"
 :outputs [""]
 :parsed [:float "2"]
 :pos [289 53]}
 "ub37rff3p2n93vu" 
{:inputs ["a" "b"]
 :label "Math:Pow($a $b)"
 :outputs [""]
 :parsed [:fn "Math:Pow" [:tuple [:free-var "a"] [:free-var "b"]]]
 :pos [435 22]}
 "zvsb40z55dgjuql" 
{:inputs ["a" "b" "more..."]
 :label "*"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:free-var "b"] [:free-var "more..."]]
 :pos [-26 -139]}}
 :scale 1.0392367310804032
 :scroll [0 0]}}