{:identifier "Bass-Voice"
 :identity "i7vlt4mn62nuy2q"
 :patch
{:cables
{["0ce7at3hp2jhcgt" 0] [:fixed "hccvkfj44mfdh5z" 0]
 ["0ce7at3hp2jhcgt" 1] [:fixed "8frsrl9txeg5wia" 0]
 ["16z33jpv7j8ylf" 0] [:fixed "wpe83va08cd9dpr" 0]
 ["16z33jpv7j8ylf" 1] [:fixed "sixncu0gz1mkqm0" 0]
 ["1k75wcdzwfkuqpv" 0] [:fixed "yo5bpu5a9chj9ew" 0]
 ["3f15whwxihu0c24" 0] [:fixed "45p9ywsvt2xcqxm" 0]
 ["3f15whwxihu0c24" 1] [:fixed "45p9ywsvt2xcqxm" 0]
 ["3f15whwxihu0c24" 2] [:fixed "45p9ywsvt2xcqxm" 0]
 ["3f15whwxihu0c24" 3] [:fixed "45p9ywsvt2xcqxm" 0]
 ["3f15whwxihu0c24" 4] [:fixed "9ylimte805h9pa8" 0]
 ["45p9ywsvt2xcqxm" 0] [:fixed "1k75wcdzwfkuqpv" 0]
 ["6jw8vp6je1e1bp" 0] [:fixed "9n6lwheh74q281" 0]
 ["8frsrl9txeg5wia" 0] [:fixed "16z33jpv7j8ylf" 0]
 ["8frsrl9txeg5wia" 1] [:fixed "sixncu0gz1mkqm0" 0]
 ["dqw7d3zds9xjjhg" 0] [:fixed "bht48z5l8wt1mle" 0]
 ["dqw7d3zds9xjjhg" 1] [:fixed "odh5icwjmcez9wr" 0]
 ["fkb4hss14lm28g4" 0] [:fixed "mla2nj287a1vv4x" 0]
 ["fkb4hss14lm28g4" 1] [:fixed "sixncu0gz1mkqm0" 0]
 ["hccvkfj44mfdh5z" 0] [:fixed "fkb4hss14lm28g4" 0]
 ["hccvkfj44mfdh5z" 1] [:fixed "sixncu0gz1mkqm0" 0]
 ["mjwvf8cpq2r706i" 0] [:fixed "dqw7d3zds9xjjhg" 0]
 ["mla2nj287a1vv4x" 0] [:fixed "dqw7d3zds9xjjhg" 0]
 ["mla2nj287a1vv4x" 1] [:fixed "6jw8vp6je1e1bp" 0]
 ["sixncu0gz1mkqm0" 0] [:fixed "3f15whwxihu0c24" 0]
 ["wpe83va08cd9dpr" 0] [:fixed "mjwvf8cpq2r706i" 0]
 ["wpe83va08cd9dpr" 1] [:fixed "6jw8vp6je1e1bp" 0]}
 :nodes
{"0ce7at3hp2jhcgt" 
{:ephemeral-inputs #{"elements1" "elements2"}
 :inputs ["elements1" "elements2" "elements..."]
 :label "Vector:Cons($elements...)"
 :outputs [""]
 :parsed [:fn "Vector:Cons" [:tuple [:free-var "elements1"] [:free-var "elements2"] [:free-var "elements..."]]]
 :pos [483 -30]
 }
 "16z33jpv7j8ylf" 
{:flip-y true
 :inputs ["sig" "coef"]
 :label "Lag($sig $coef)"
 :outputs [""]
 :parsed [:fn "Lag" [:tuple [:free-var "sig"] [:free-var "coef"]]]
 :pos [257 -160]
 }
 "1k75wcdzwfkuqpv" 
{:inputs ["freq"]
 :label "Phasor($freq)"
 :outputs [""]
 :parsed [:fn "Phasor" [:tuple [:free-var "freq"]]]
 :pos [-380 12]
 }
 "3f15whwxihu0c24" 
{:ephemeral-inputs #{"more1" "more2" "more3"}
 :inputs ["a" "b" "more1" "more2" "more3" "more..."]
 :label "*"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:free-var "b"] [:free-var "more1"] [:free-var "more2"] [:free-var "more3"] [:free-var "more..."]]
 :pos [-26 139]
 }
 "45p9ywsvt2xcqxm" 
{:inputs ["a"]
 :label "Ping-Pong($a)"
 :outputs [""]
 :parsed [:fn "Ping-Pong" [:tuple [:free-var "a"]]]
 :pos [-225 44]
 }
 "6jw8vp6je1e1bp" 
{:inputs ["freq"]
 :label "Phasor($freq)"
 :outputs [""]
 :parsed [:fn "Phasor" [:tuple [:free-var "freq"]]]
 :pos [-73 -242]
 }
 "8frsrl9txeg5wia" 
{:flip-y true
 :inputs ["sig" "coef"]
 :label "Lag($sig $coef)"
 :outputs [""]
 :parsed [:fn "Lag" [:tuple [:free-var "sig"] [:free-var "coef"]]]
 :pos [351 -162]
 }
 "9n6lwheh74q281" 
{:inputs []
 :label "0.1"
 :outputs [""]
 :parsed [:float "0.1"]
 :pos [-223 -303]
 }
 "9ylimte805h9pa8" 
{:inputs []
 :label "0.8"
 :outputs [""]
 :parsed [:float "0.8"]
 :pos [-63 0]
 }
 "bht48z5l8wt1mle" 
{:eval :destructure
 :inputs []
 :label "freq = arg"
 :outputs ["freq"]
 :parsed "arg"
 :pos [-532 -154]
 }
 "dqw7d3zds9xjjhg" 
{:inputs ["sig" "coef"]
 :label "Lag($sig $coef)"
 :outputs [""]
 :parsed [:fn "Lag" [:tuple [:free-var "sig"] [:free-var "coef"]]]
 :pos [-226 -121]
 }
 "fkb4hss14lm28g4" 
{:flip-y true
 :inputs ["sig" "coef"]
 :label "Lag($sig $coef)"
 :outputs [""]
 :parsed [:fn "Lag" [:tuple [:free-var "sig"] [:free-var "coef"]]]
 :pos [263 -64]
 }
 "hccvkfj44mfdh5z" 
{:flip-y true
 :inputs ["sig" "coef"]
 :label "Lag($sig $coef)"
 :outputs [""]
 :parsed [:fn "Lag" [:tuple [:free-var "sig"] [:free-var "coef"]]]
 :pos [357 -66]
 }
 "mjwvf8cpq2r706i" 
{:inputs ["a"]
 :label "* 1.01"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:float "1.01"]]
 :pos [-73 -164]
 }
 "mla2nj287a1vv4x" 
{:inputs ["freq" "width"]
 :label "PWM($freq $width)"
 :outputs [""]
 :parsed [:fn "PWM" [:tuple [:free-var "freq"] [:free-var "width"]]]
 :pos [90 -60]
 }
 "odh5icwjmcez9wr" 
{:inputs []
 :label "0.0015"
 :outputs [""]
 :parsed [:float "0.0015"]
 :pos [-414 -301]
 :selected true}
 "sixncu0gz1mkqm0" 
{:inputs ["a"]
 :label "+ 0.01"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "+" [:number-widget :float "0c931jzm581nuzu" "0.104" ""]]
 :pos [173 96]
 }
 "wpe83va08cd9dpr" 
{:inputs ["freq" "width"]
 :label "PWM($freq $width)"
 :outputs [""]
 :parsed [:fn "PWM" [:tuple [:free-var "freq"] [:free-var "width"]]]
 :pos [137 -162]
 }
 "yo5bpu5a9chj9ew" 
{:inputs []
 :label "0.03"
 :outputs [""]
 :parsed [:float "0.03"]
 :pos [-511 18]
 }}
 :scale 1.1083406664882196
 :scroll [0 0]}}