{:identifier "Bass-Voice"
 :identity "i7vlt4mn62nuy2q"
 :patch
{:cables
{["0ce7at3hp2jhcgt" 0] [:fixed "hccvkfj44mfdh5z" 0]
 ["0ce7at3hp2jhcgt" 1] [:fixed "8frsrl9txeg5wia" 0]
 ["16z33jpv7j8ylf" 0] [:fixed "wpe83va08cd9dpr" 0]
 ["16z33jpv7j8ylf" 1] [:fixed "sixncu0gz1mkqm0" 0]
 ["1k75wcdzwfkuqpv" 0] [:fixed "yo5bpu5a9chj9ew" 0]
 ["3f15whwxihu0c24" 0] [:fixed "45p9ywsvt2xcqxm" 0]
 ["3f15whwxihu0c24" 1] [:fixed "45p9ywsvt2xcqxm" 0]
 ["3f15whwxihu0c24" 2] [:fixed "45p9ywsvt2xcqxm" 0]
 ["3f15whwxihu0c24" 3] [:fixed "45p9ywsvt2xcqxm" 0]
 ["3f15whwxihu0c24" 4] [:fixed "9ylimte805h9pa8" 0]
 ["45p9ywsvt2xcqxm" 0] [:fixed "1k75wcdzwfkuqpv" 0]
 ["6jw8vp6je1e1bp" 0] [:fixed "9n6lwheh74q281" 0]
 ["8frsrl9txeg5wia" 0] [:fixed "16z33jpv7j8ylf" 0]
 ["8frsrl9txeg5wia" 1] [:fixed "sixncu0gz1mkqm0" 0]
 ["dqw7d3zds9xjjhg" 0] [:fixed "bht48z5l8wt1mle" 0]
 ["dqw7d3zds9xjjhg" 1] [:fixed "odh5icwjmcez9wr" 0]
 ["fkb4hss14lm28g4" 0] [:fixed "mla2nj287a1vv4x" 0]
 ["fkb4hss14lm28g4" 1] [:fixed "sixncu0gz1mkqm0" 0]
 ["hccvkfj44mfdh5z" 0] [:fixed "fkb4hss14lm28g4" 0]
 ["hccvkfj44mfdh5z" 1] [:fixed "sixncu0gz1mkqm0" 0]
 ["mjwvf8cpq2r706i" 0] [:fixed "dqw7d3zds9xjjhg" 0]
 ["mla2nj287a1vv4x" 0] [:fixed "dqw7d3zds9xjjhg" 0]
 ["mla2nj287a1vv4x" 1] [:fixed "6jw8vp6je1e1bp" 0]
 ["sixncu0gz1mkqm0" 0] [:fixed "3f15whwxihu0c24" 0]
 ["wpe83va08cd9dpr" 0] [:fixed "mjwvf8cpq2r706i" 0]
 ["wpe83va08cd9dpr" 1] [:fixed "6jw8vp6je1e1bp" 0]}
 :nodes
{"0ce7at3hp2jhcgt" 
{:ephemeral-inputs #{"elements1" "elements2"}
 :inputs ["elements1" "elements2" "elements..."]
 :label "Vector:Cons($elements...)"
 :outputs [""]
 :parsed [:fn "Vector:Cons" [:tuple [:free-var "elements1"] [:free-var "elements2"] [:free-var "elements..."]]]
 :pos [349 -28]
 }
 "16z33jpv7j8ylf" 
{:flip-y true
 :inputs ["sig" "coef"]
 :label "Lag($sig $coef)"
 :outputs [""]
 :parsed [:fn "Lag" [:tuple [:free-var "sig"] [:free-var "coef"]]]
 :pos [123 -158]
 }
 "1k75wcdzwfkuqpv" 
{:inputs ["freq"]
 :label "Phasor($freq)"
 :outputs [""]
 :parsed [:fn "Phasor" [:tuple [:free-var "freq"]]]
 :pos [-514 14]
 }
 "3f15whwxihu0c24" 
{:ephemeral-inputs #{"more1" "more2" "more3"}
 :inputs ["a" "b" "more1" "more2" "more3" "more..."]
 :label "*"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:free-var "b"] [:free-var "more1"] [:free-var "more2"] [:free-var "more3"] [:free-var "more..."]]
 :pos [-160 141]
 }
 "45p9ywsvt2xcqxm" 
{:inputs ["a"]
 :label "Ping-Pong($a)"
 :outputs [""]
 :parsed [:fn "Ping-Pong" [:tuple [:free-var "a"]]]
 :pos [-359 46]
 }
 "6jw8vp6je1e1bp" 
{:inputs ["freq"]
 :label "Phasor($freq)"
 :outputs [""]
 :parsed [:fn "Phasor" [:tuple [:free-var "freq"]]]
 :pos [-207 -240]
 }
 "8frsrl9txeg5wia" 
{:flip-y true
 :inputs ["sig" "coef"]
 :label "Lag($sig $coef)"
 :outputs [""]
 :parsed [:fn "Lag" [:tuple [:free-var "sig"] [:free-var "coef"]]]
 :pos [217 -160]
 }
 "9n6lwheh74q281" 
{:inputs []
 :label "0.1"
 :outputs [""]
 :parsed [:float "0.1"]
 :pos [-357 -301]
 }
 "9ylimte805h9pa8" 
{:inputs []
 :label "0.8"
 :outputs [""]
 :parsed [:float "0.8"]
 :pos [-197 2]
 }
 "bht48z5l8wt1mle" 
{:eval :destructure
 :inputs []
 :label "freq = arg"
 :outputs ["freq"]
 :parsed "arg"
 :pos [-666 -152]
 }
 "dqw7d3zds9xjjhg" 
{:inputs ["sig" "coef"]
 :label "Lag($sig $coef)"
 :outputs [""]
 :parsed [:fn "Lag" [:tuple [:free-var "sig"] [:free-var "coef"]]]
 :pos [-360 -119]
 }
 "fkb4hss14lm28g4" 
{:flip-y true
 :inputs ["sig" "coef"]
 :label "Lag($sig $coef)"
 :outputs [""]
 :parsed [:fn "Lag" [:tuple [:free-var "sig"] [:free-var "coef"]]]
 :pos [129 -62]
 }
 "hccvkfj44mfdh5z" 
{:flip-y true
 :inputs ["sig" "coef"]
 :label "Lag($sig $coef)"
 :outputs [""]
 :parsed [:fn "Lag" [:tuple [:free-var "sig"] [:free-var "coef"]]]
 :pos [223 -64]
 }
 "mjwvf8cpq2r706i" 
{:inputs ["a"]
 :label "* 1.01"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:float "1.01"]]
 :pos [-207 -162]
 }
 "mla2nj287a1vv4x" 
{:inputs ["freq" "width"]
 :label "PWM($freq $width)"
 :outputs [""]
 :parsed [:fn "PWM" [:tuple [:free-var "freq"] [:free-var "width"]]]
 :pos [-44 -58]
 }
 "odh5icwjmcez9wr" 
{:inputs []
 :label "0.02"
 :outputs [""]
 :parsed [:float "0.02"]
 :pos [-548 -299]
 }
 "sixncu0gz1mkqm0" 
{:inputs ["a"]
 :label "+ 0.01"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "+" [:number-widget :float "0c931jzm581nuzu" "0.104" ""]]
 :pos [39 98]
 }
 "wpe83va08cd9dpr" 
{:inputs ["freq" "width"]
 :label "PWM($freq $width)"
 :outputs [""]
 :parsed [:fn "PWM" [:tuple [:free-var "freq"] [:free-var "width"]]]
 :pos [3 -160]
 }
 "yo5bpu5a9chj9ew" 
{:inputs []
 :label "0.03"
 :outputs [""]
 :parsed [:float "0.03"]
 :pos [-645 20]
 }}
 :scale 1.1083406664882196
 :scroll [0 0]}}