{:draft-argument "Phasor(1000 * Phasor(0.1)) #20000 0.5"
 :identifier "Delay"
 :identity "5oxdam3nbi6v8yk"
 :patch
{:cables
{["37qrkm5qz62aig5" 0] [:fixed "bth2lr1oj3q5qxz" 0]
 ["37qrkm5qz62aig5" 1] [:fixed "dmok8lhghvin91k" 0]
 ["5cae3018fue5bft" 0] [:fixed "bth2lr1oj3q5qxz" 1]
 ["5cae3018fue5bft" 1] [:fixed "37qrkm5qz62aig5" 0]
 ["dmok8lhghvin91k" 0] [:fixed "5cae3018fue5bft" 0]
 ["dmok8lhghvin91k" 1] [:fixed "bth2lr1oj3q5qxz" 2]
 ["fwfysl9ocv7xdmg" 0] [:fixed "dmok8lhghvin91k" 0]}
 :nodes
{"37qrkm5qz62aig5" 
{:inputs ["a" "b" "more..."]
 :label "+"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "+" [:free-var "b"] [:free-var "more..."]]
 :pos [-329 -593]
 }
 "5cae3018fue5bft" 
{:inputs ["order" "sig~"]
 :label "rbuf($order $sig~)"
 :outputs [""]
 :parsed [:fn "rbuf" [:tuple [:free-var "order"] [:free-var "sig~"]]]
 :pos [-237 -497]
 }
 "bth2lr1oj3q5qxz" 
{:inputs []
 :label "(sig len feedback) = arg"
 :outputs ["sig" "len" "feedback"]
 :parsed "arg"
 :pos [-520 -585]
 }
 "dmok8lhghvin91k" 
{:inputs ["a" "b" "more..."]
 :label "*"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:free-var "b"] [:free-var "more..."]]
 :pos [-101 -503]
 :selected true}
 "fwfysl9ocv7xdmg" 
{:inputs ["sig"]
 :label "o))"
 :outputs ["thru"]
 :parsed [:playback [:free-var "sig"]]
 :pos [31 -443]}}}}