{:identity "initial"
 :patch
{:cables
{["1db7295qk6l4tfl" 0] [:fixed "g1x7wp3u78t0x2e" 0]
 ["1ov1wepeszle9sk" 0] [:fixed "0nmn9zte9ini12v" 0]
 ["2vlslf58twro06v" 0] [:fixed "wjj3x1lgm2aeiv7" 0]
 ["2vlslf58twro06v" 1] [:fixed "9jo82fqhm5zcf22" 0]
 ["8pm69st85s011c4" 0] [:fixed "2vlslf58twro06v" 0]
 ["g1x7wp3u78t0x2e" 0] [:fixed "1ov1wepeszle9sk" 0]
 ["wjj3x1lgm2aeiv7" 0] [:fixed "i3nfwrmri60ztds" 0]
 ["wjj3x1lgm2aeiv7" 1] [:fixed "7tcgzzve8aw0md5" 0]
 ["wjj3x1lgm2aeiv7" 2] [:fixed "1db7295qk6l4tfl" 0]}
 :nodes
{"0nmn9zte9ini12v" 
{:inputs []
 :label "Phasor(0.5)"
 :outputs [""]
 :parsed [:fn "Phasor" [:tuple [:number-widget :float "3pe3qqz9vrgcf1x" "0.34148" ""]]]
 :pos [-549 -295]
 }
 "1db7295qk6l4tfl" 
{:inputs ["a"]
 :label "Abs($a)"
 :outputs [""]
 :parsed [:fn "Abs" [:tuple [:free-var "a"]]]
 :pos [-33 -267]
 }
 "1ov1wepeszle9sk" 
{:inputs ["a"]
 :label "* 2"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:float "2"]]
 :pos [-246 -267]
 }
 "2vlslf58twro06v" 
{:inputs ["sig" "coef"]
 :label "Lag($sig $coef)"
 :outputs [""]
 :parsed [:fn "Lag" [:tuple [:free-var "sig"] [:free-var "coef"]]]
 :pos [100 -111]
 }
 "7tcgzzve8aw0md5" 
{:inputs []
 :label "[40 45 47 50]"
 :outputs [""]
 :parsed [:list [:float "40"] [:float "45"] [:float "47"] [:float "50"]]
 :pos [-526 -197]
 :selected true}
 "8pm69st85s011c4" 
{:inputs ["freq"]
 :label "Phasor($freq)"
 :outputs [""]
 :parsed [:fn "Phasor" [:tuple [:free-var "freq"]]]
 :pos [172 -26]
 }
 "9jo82fqhm5zcf22" 
{:inputs []
 :label "0.01"
 :outputs [""]
 :parsed [:number-widget :float "bgmbchreggc4c3b" "0.002" ""]
 :pos [77 -263]
 }
 "g1x7wp3u78t0x2e" 
{:inputs ["a"]
 :label "- 1"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "-" [:float "1"]]
 :pos [-146 -267]
 }
 "i3nfwrmri60ztds" 
{:inputs []
 :label "#4"
 :outputs [""]
 :parsed [:invariant "4"]
 :pos [-402 -85]
 :selected true}
 "wjj3x1lgm2aeiv7" 
{:inputs ["octaves" "seq" "phase"]
 :label "Arpeggiator($octaves $seq $phase)"
 :outputs [""]
 :parsed [:fn "Arpeggiator" [:tuple [:free-var "octaves"] [:free-var "seq"] [:free-var "phase"]]]
 :pos [-206 -94]
 :selected true}}
 :scale 1
 :scroll [0 0]}}