{:identity "initial"
 :patch
{:cables
{["0b1lenwbiasmvbe" 0] [:fixed "80p1t334zbi8p7n" 0]
 ["0b1lenwbiasmvbe" 1] [:fixed "9mwbg0f9je6ezq4" 0]
 ["1q83t8as5g4j4em" 0] [:fixed "80p1t334zbi8p7n" 0]
 ["1q83t8as5g4j4em" 1] [:fixed "fq421ot7f6px8y" 0]
 ["1q83t8as5g4j4em" 2] [:fixed "h0aeg84gcoa0nx" 0]
 ["3to4eph0jiegbzd" 0] [:fixed "aaabpbdi62qb90b" 0]
 ["3to4eph0jiegbzd" 1] [:fixed "l8d0fu23edscaam" 0]
 ["3to4eph0jiegbzd" 2] [:fixed "djowbt0al07hcfh" 0]
 ["4ladxpxte1fb721" 0] [:fixed "3to4eph0jiegbzd" 0]
 ["4m2j20ftbnldikp" 0] [:fixed "dncoseh67g6qgi" 0]
 ["53bzfbdo7an4zl7" 0] [:fixed "0b1lenwbiasmvbe" 0]
 ["80p1t334zbi8p7n" 0] [:fixed "06aa8r8bmvnk3er" 0]
 ["aaabpbdi62qb90b" 0] [:fixed "1q83t8as5g4j4em" 0]
 ["djowbt0al07hcfh" 0] [:fixed "xw9bx6d2aee63hl" 0]
 ["dncoseh67g6qgi" 0] [:fixed "53bzfbdo7an4zl7" 0]
 ["dncoseh67g6qgi" 1] [:fixed "i3nfwrmri60ztds" 0]
 ["dncoseh67g6qgi" 2] [:fixed "7tcgzzve8aw0md5" 0]
 ["l8d0fu23edscaam" 0] [:fixed "4m2j20ftbnldikp" 0]
 ["l8d0fu23edscaam" 1] [:fixed "l00n9pc7qcrwx0g" 0]
 ["xw9bx6d2aee63hl" 0] [:fixed "4m2j20ftbnldikp" 0]
 ["xw9bx6d2aee63hl" 1] [:fixed "kxy4guqjw0bg49i" 0]}
 :nodes
{"06aa8r8bmvnk3er" 
{:inputs []
 :label "0.01 -o- 0.05"
 :outputs [""]
 :parsed [:slider [:float "0.01"] [:float "0.05"] "-lv01wf" :linear 3 0.5011853957850151]
 :pos [-647 -233]
 }
 "0b1lenwbiasmvbe" 
{:color 2
 :inputs ["a" "in2"]
 :label "Subdivide"
 :outputs [""]
 :parsed [:fn "Sequencer:Subdivide" [:tuple [:free-var "a"] [:free-var "in2"]]]
 :pos [-449 -149]
 }
 "1q83t8as5g4j4em" 
{:color 3
 :flip-y true
 :inputs ["phase" "octaves" "seq"]
 :label "Arpeggiator($phase $octaves $seq)"
 :outputs [""]
 :parsed [:fn "Sequencer:Arpeggiator" [:tuple [:free-var "phase"] [:free-var "octaves"] [:free-var "seq"]]]
 :pos [-312 33]
 }
 "1u500fqyhdbc36i" 
{:inputs []
 :label "; move around by swiping\nor right-button-dragging \n\nanywhere on the blank canvas."
 :outputs []
 :parsed [:comment "move around by swiping\nor right-button-dragging \n\nanywhere on the blank canvas."]
 :pos [-33 264]
 }
 "3to4eph0jiegbzd" 
{:ephemeral-inputs #{"more1"}
 :inputs ["a" "b" "more1" "more..."]
 :label "+"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "+" [:free-var "b"] [:free-var "more1"] [:free-var "more..."]]
 :pos [387 188]
 }
 "4ladxpxte1fb721" 
{:inputs ["sig"]
 :label "o))"
 :outputs ["thru"]
 :parsed [:playback [:free-var "sig"]]
 :pos [461 286]
 }
 "4m2j20ftbnldikp" 
{:color 2
 :inputs ["sig"]
 :label "Arp-Voice"
 :outputs [""]
 :parsed [:fn "Synths:Arp-Voice" [:tuple [:free-var "sig"]]]
 :pos [-42 -31]
 }
 "53bzfbdo7an4zl7" 
{:color 2
 :inputs ["a"]
 :label "Ping-Pong"
 :outputs [""]
 :parsed [:fn "Generators:Ping-Pong" [:tuple [:free-var "a"]]]
 :pos [-284 -149]
 }
 "7tcgzzve8aw0md5" 
{:color 2
 :inputs []
 :label "[52 59 57 62]"
 :outputs [""]
 :parsed [:list [:float "52"] [:float "59"] [:float "57"] [:float "62"]]
 :pos [-254 -258]
 }
 "80p1t334zbi8p7n" 
{:inputs ["freq"]
 :label "Phasor($freq)"
 :outputs [""]
 :parsed [:fn "Generators:Phasor" [:tuple [:free-var "freq"]]]
 :pos [-569 32]
 }
 "9mwbg0f9je6ezq4" 
{:color 2
 :inputs []
 :label "8"
 :outputs [""]
 :parsed [:number-widget :float "axyatnanp81y7t" "8" ""]
 :pos [-511 -234]
 }
 "aaabpbdi62qb90b" 
{:color 3
 :inputs ["freq"]
 :label "Bass-Voice($freq)"
 :outputs [""]
 :parsed [:fn "Synths:Bass-Voice" [:tuple [:free-var "freq"]]]
 :pos [-42 105]
 }
 "ao4wprh4w9et94q" 
{:inputs []
 :label ";reverb time"
 :outputs []
 :parsed [:comment "reverb time"]
 :pos [99 -350]
 }
 "b5xtjau5z3jfbbg" 
{:inputs []
 :label "\"hello there!\""
 :outputs [""]
 :parsed [:string "hello there!"]
 :pos [-615 335]
 }
 "djowbt0al07hcfh" 
{:color 4
 :inputs ["a"]
 :label "* 0.035"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:float "0.035"]]
 :pos [391 -51]
 }
 "dncoseh67g6qgi" 
{:color 2
 :inputs ["phase" "octaves" "seq"]
 :label "Arpeggiator($phase $octaves $seq)"
 :outputs [""]
 :parsed [:fn "Sequencer:Arpeggiator" [:tuple [:free-var "phase"] [:free-var "octaves"] [:free-var "seq"]]]
 :pos [-114 -149]
 }
 "fq421ot7f6px8y" 
{:color 3
 :inputs []
 :label "#1"
 :outputs [""]
 :parsed [:invariant "1"]
 :pos [-428 103]
 }
 "fw1a436tmxlldpn" 
{:inputs []
 :label ";arpeggiators"
 :outputs []
 :parsed [:comment "arpeggiators"]
 :pos [-273 -80]
 }
 "gmv59hmbxw7iydb" 
{:inputs []
 :label ";play here \n→"
 :outputs []
 :parsed [:comment "play here \n→"]
 :pos [311 272]
 }
 "h0aeg84gcoa0nx" 
{:color 3
 :inputs []
 :label "[28 31 33 36 35 31 33 30]"
 :outputs [""]
 :parsed [:list [:float "28"] [:float "31"] [:float "33"] [:float "36"] [:float "35"] [:float "31"] [:float "33"] [:float "30"]]
 :pos [-408 186]
 }
 "i3nfwrmri60ztds" 
{:color 2
 :inputs []
 :label "#4"
 :outputs [""]
 :parsed [:invariant "4"]
 :pos [-261 -201]
 }
 "kxy4guqjw0bg49i" 
{:color 4
 :inputs []
 :label "0.5 -o- 10"
 :outputs [""]
 :parsed [:slider [:float "0.5"] [:float "10"] "ltbfrv" :linear 3 0.6802592648490305]
 :pos [97 -273]
 }
 "l00n9pc7qcrwx0g" 
{:color 4
 :inputs []
 :label "0.04"
 :outputs [""]
 :parsed [:float "0.04"]
 :pos [191 2]
 }
 "l8d0fu23edscaam" 
{:color 4
 :inputs ["sig" "mod-freq"]
 :label "Auto-Panner($sig $mod-freq)"
 :outputs [""]
 :parsed [:fn "FX:Auto-Panner" [:tuple [:free-var "sig"] [:free-var "mod-freq"]]]
 :pos [265 96]
 }
 "rjykzlyka93e388" 
{:inputs []
 :label ";master clock"
 :outputs []
 :parsed [:comment "master clock"]
 :pos [-646 -312]
 }
 "v3mojgd7e1u4dc1" 
{:inputs []
 :label ";synths"
 :outputs []
 :parsed [:comment "synths"]
 :pos [-41 24]
 }
 "xuhfbnoefsksy88" 
{:inputs []
 :label ";effects"
 :outputs []
 :parsed [:comment "effects"]
 :pos [349 -185]
 }
 "xw9bx6d2aee63hl" 
{:color 4
 :inputs ["sig" "rt60"]
 :label "Reverb($sig $rt60)"
 :outputs [""]
 :parsed [:fn "FX:Reverb" [:tuple [:free-var "sig"] [:free-var "rt60"]]]
 :pos [238 -87]
 }}
 :scale 0.7532178216146205
 :scroll [0 0]}}